{
  "name": "yt-music-api",
  "version": "1.0.0",
  "description": "YouTube Music API proxy for CET Tracker",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "ytsr": "3.6.0",
    "@distube/ytdl-core": "^4.16.10",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
